[app]
AppName = runfast-go

LogSavePath = logs/
LogSaveName = runfast-go
LogLevel = info
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9999
ReadTimeout = 60
WriteTimeout = 60
Node = 1
